<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3B</title>
  </head>
<body>
    <h1 style="text-align:center"> {{ level }} </h1>
    <h2 style="text-align:center"> {{ problem_statement }} </h2>

    <h1 height: 100px> <center>Definitions</center></h1>
    <div> <center>The for loop is a control flow statement in Python that allows you to iterate over a sequence of values. It is used to execute a block of code repeatedly for each element in the sequence. Eg. for i in sequence:
    <br>
    <br>
Dictionaries are a built-in data structure in Python that allow you to store a collection of key-value pairs. Each key is unique and maps to a corresponding value.  Eg: hash_map = {'One': 1}    
    <br>
    <br>
Type casting is the process of converting one data type to another in Python. Python provides several built-in functions for type casting, including int(), float(), str(), list(), tuple(), set(), and dict(). int_one = int('1')
    <br>
    <br>
    </center></div>
    <form action="/explanation2" method="post">
    <center>
    <textarea name = "code" rows = 20 cols=100 id="code"></textarea>
      <br>
    <input type="submit" style="height:50px; width:50px">
    </form>
    </center>
  </body>
</html>